spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=movies
rabbitmq.payment.request.queue=movies.payment.request
logging.level.sql=debug
logging.level.mutlu.movies_payment=debug

server.port=8081
spring.datasource.url=jdbc:postgresql://movies-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgpassword
spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect