spring.datasource.url=jdbc:postgresql://movies-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgpassword
spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=password
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=movies
rabbitmq.payment.request.queue=movies.payment.request
rabbitmq.email.queue=movies.email
rabbitmq.routingkey=movies.payment
logging.level.sql=debug
logging.level.mutlu.movies=debug
spring.profiles.active=dev
