spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=movies
rabbitmq.email.queue=movies.email
logging.level.sql=debug
logging.level.database=debug
logging.level.mutlu.movies_email=debug
spring.data.mongodb.host=email-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=movies-email
server.port=8082
